
├── week1
│   ├── 000
│   │   ├── 0.py
│   │   ├── 00.py
│   │   ├── 000.py
│   │   ├── 0000.py
│   │   ├── 00000.py
│   │   ├── 0001.py
│   │   ├── 1-.py
│   │   ├── 1.py
│   │   ├── 10.py
│   │   ├── 2-.py
│   │   ├── 2.py
│   │   ├── 3.py
│   │   ├── 4.py
│   │   ├── 5.py
│   │   ├── 6.py
│   │   ├── 7.py
│   │   ├── 8-.py
│   │   ├── 8.py
│   │   ├── 9.py
│   │   └── function1.JPG
│   ├── if_walking
│   │   ├── all.PNG
│   │   ├── biking - Copy.PNG
│   │   ├── biking.PNG
│   │   ├── map.py
│   │   ├── running - Copy.PNG
│   │   ├── running.PNG
│   │   ├── speed0.py
│   │   ├── speed1.py
│   │   ├── speed2.py
│   │   ├── walking - Copy.PNG
│   │   └── walking.PNG
│   ├── projects
│   │   ├── screen1.py
│   │   └── screen2.py
│   ├── sound
│   │   ├── alivesound.mp3
│   │   ├── playsound.txt
│   │   ├── sound1.py
│   │   ├── soundTK1.py
│   │   ├── soundTK2.py
│   │   ├── soundTK3.py
│   │   └── soundTK4.py
│   ├
│   ├── TextColor
│   │   ├── __pycache__
│   │   │   └── termcolor2.cpython-312.pyc
│   │   ├── colorama1.py
│   │   ├── colorama2.py
│   │   ├── colorama3.py
│   │   ├── temp1.py
│   │   ├── tempCodeRunnerFile.py
│   │   ├── termcolor1.py
│   │   ├── termcolor2.py
│   │   └── termcolor3.py
│   ├── tk
│   │   ├── 0001.py
│   │   ├── sound.py
│   │   ├── tempCodeRunnerFile.py
│   │   ├── test1.py
│   │   ├── tk0.py
│   │   ├── tk0001.py
│   │   └── tk0002New.py
│   ├── VariablesandSimpleDataTypes
│   │   ├── apostrophe.py
│   │   ├── comment.py
│   │   ├── full_name_2.py
│   │   ├── full_name_3.py
│   │   ├── full_name.py
│   │   ├── hello_world_variables_2.py
│   │   ├── hello_world_variables.py
│   │   ├── hello_world.py
│   │   ├── name_2.py
│   │   ├── name.py
│   │   └── tempCodeRunnerFile.py
│   ├── video
│   │   ├── moon.mp4
│   │   ├── moon2.mp4
│   │   └── video1.py
│   ├── 0.JPG
│   ├── 0001.py
│   ├── 0002.py
│   ├── 0003.py
│   ├── 0004.py
│   ├── 0011.JPG
│   ├── 1.py
│   ├── color.py
│   ├── color1.py
│   ├── func-takbir.py
│   ├── hello.py
│   ├── helloSound1.py
│   ├── if0002.py
│   ├── if0003.py
│   ├── izeh-.py
│   ├── izeh1.py
│   ├── izeh2.py
│   ├── izehmap.py
│   ├── pic1.py
│   ├── s1.JPG
│   └── sum1.py
├── week2
│   ├── algorithm
│   │   ├── 1-20.PNG
│   │   ├── 16036flowchart-algorithm-manual.pdf
│   │   ├── even.PNG
│   │   ├── f2c.PNG
│   │   ├── gratest.PNG
│   │   ├── plus2.PNG
│   │   ├── positive.PNG
│   │   ├── positive1.PNG
│   │   ├── rectangle.PNG
│   │   ├── simplest.PNG
│   │   └── student.PNG
│   ├── chapter_02_Introducing Lists
│   │   ├── bicycles.py
│   │   ├── cars.py
│   │   ├── motorcycles.py
│   │   ├── motorcycles2.py
│   │   └── tempCodeRunnerFile.py
│   ├── for
│   │   ├── Capture.PNG
│   │   ├── for0.py
│   │   ├── for00.py
│   │   ├── for000.py
│   │   ├── for0000.py
│   │   ├── for0001.sb3
│   │   ├── for1.py
│   │   ├── for2.py
│   │   ├── for3.py
│   │   ├── for4.py
│   │   ├── for5.py
│   │   ├── for6if.py
│   │   ├── for7.py
│   │   ├── for8.py
│   │   ├── new-for0001-.py
│   │   ├── new-for0001.py
│   │   ├── new-for0002.py
│   │   ├── new-for0003.py
│   │   ├── new-for0004.py
│   │   ├── new-for0005.py
│   │   ├── new-for0006.py
│   │   ├── new-for0007.py
│   │   └── tempCodeRunnerFile.py
│   ├── if
│   │   ├── if1.py
│   │   ├── if2.py
│   │   ├── if3.py
│   │   ├── if4.py
│   │   ├── light_control_1.py
│   │   └── light_control_2.py
│   ├── projects
│   │   ├── calendar1.py
│   │   ├── calendarcmd.py
│   │   ├── chronometer4.py
│   │   ├── mark2.py
│   │   ├── note.txt
│   │   ├── projects.docx
│   │   └── tempCodeRunnerFile.py
│   ├── textSound
│   │   ├── hello_world.mp3
│   │   ├── hello.mp3
│   │   ├── helloSound2.py
│   │   ├── helloSound3.py
│   │   ├── helloSound4.py
│   │   ├── helloSound5.py
│   │   ├── helloSound9.py
│   │   └── output.mp3
│   ├── tk
│   │   ├── tempCodeRunnerFile.py
│   │   ├── tk0001.py
│   │   ├── tk0002.py
│   │   ├── tk0003.py
│   │   └── tkhello.py
│   ├── Data1.png
│   ├── Data2.png
│   └── listsNote.txt
├── week3
│   ├── chapter_03
│   │   ├── dimensions.py
│   │   ├── even_numbers.py
│   │   ├── first_numbers.py
│   │   ├── foods.py
│   │   ├── magicians.py
│   │   ├── players.py
│   │   ├── square_numbers.py
│   │   └── squares.py
│   ├── demo
│   │   ├── new_vaght
│   │   │   ├── vaghtBexeir1.py
│   │   │   ├── vaghtBexeir2.py
│   │   │   ├── vaghtBexeir3.py
│   │   │   ├── vaghtBexeir4.py
│   │   │   └── vaghtBexeir5.py
│   │   ├── newDef
│   │   │   ├── 0001.py
│   │   │   ├── 0002.py
│   │   │   ├── 0003.py
│   │   │   └── 0004.py
│   │   ├── newFor
│   │   │   ├── 0.ipynb
│   │   │   ├── 0001.py
│   │   │   ├── 00010.py
│   │   │   ├── 0002.py
│   │   │   ├── 0003.py
│   │   │   ├── 0004.py
│   │   │   ├── 0005.py
│   │   │   ├── 0006.py
│   │   │   ├── 0007.py
│   │   │   ├── 0008.py
│   │   │   └── 0009.py
│   │   ├── newIf
│   │   │   └── if.txt
│   │   ├── newPic
│   │   │   ├── 001.py
│   │   │   ├── 002.py
│   │   │   ├── 003.py
│   │   │   ├── 004.py
│   │   │   ├── bargh.jpg
│   │   │   ├── bmi.jpg
│   │   │   ├── cave_couple_cruisin_p_a_ha.gif
│   │   │   ├── caveman_beating_drum_ha.gif
│   │   │   ├── caveman_gerg_lookingb_ha.gif
│   │   │   ├── caveman_gerg_runningc_ha.gif
│   │   │   ├── caveman_gerg_with_ter_a_ha.gif
│   │   │   ├── caveman_in_big_nest_ha.gif
│   │   │   ├── cavewoman_hunting_wit_a_ha.gif
│   │   │   ├── cavewoman_invent_wheel_ha.gif
│   │   │   ├── entzami.jpg
│   │   │   ├── faraja.jpg
│   │   │   ├── ghaza.jpg
│   │   │   ├── part.jpg
│   │   │   ├── sedasima.jpg
│   │   │   └── tablu.jpg
│   │   ├── newPrint
│   │   │   ├── 0001.py
│   │   │   ├── 0002.py
│   │   │   ├── 0004.py
│   │   │   └── 003.py
│   │   └── newWhile
│   │       ├── 0001.py
│   │       ├── 0002.py
│   │       ├── 0003.py
│   │       ├── 0004.py
│   │       ├── 0005.py
│   │       ├── 0006.py
│   │       └── 0007.py
│   ├── function
│   │   ├── ali.py
│   │   ├── ali2.py
│   │   ├── ali3.py
│   │   ├── flashcards.txt
│   │   ├── hi.py
│   │   ├── tasks.txt
│   │   ├── testfunc.py
│   │   ├── zarb.py
│   │   ├── zarb2.py
│   │   └── zarb3.py
│   ├── projects
│   │   ├── calc2.py
│   │   ├── convert1.py
│   │   └── login2.py
│   ├── TextAnimFor
│   │   ├── animateText1.py
│   │   ├── animateText2.py
│   │   ├── animateText3.py
│   │   ├── animateText4.py
│   │   └── animateText5.py
│   ├── tk
│   │   ├── 0.txt
│   │   ├── 0001.py
│   │   ├── tempCodeRunnerFile.py
│   │   ├── tk0003.py
│   │   ├── tk0003cmd.py
│   │   └── tk0005.py
│   ├── turtle
│   │   ├── 000-.py
│   │   ├── 000.py
│   │   ├── 001.py
│   │   ├── 0010.py
│   │   ├── 0011.py
│   │   ├── 0012.py
│   │   ├── 002.py
│   │   ├── 003.py
│   │   ├── 004.py
│   │   ├── 005.py
│   │   ├── 006.py
│   │   ├── 007.py
│   │   ├── 008.py
│   │   ├── 009.py
│   │   └── 010.py
│   ├── while1
│   │   ├── 0001.py
│   │   ├── 0002.py
│   │   ├── 0003.py
│   │   ├── 0004.py
│   │   ├── while1.py
│   │   ├── while2.py
│   │   ├── while3.py
│   │   └── while4.py
│   ├── 0001.py
│   ├── kg2g.py
│   ├── txt1.py
│   ├── txt2.py
│   ├── txt3.py
│   └── Working with Lists.txt
├── week4
│   ├── chapter_04
│   │   ├── amusement_park.py
│   │   ├── banned_users.py
│   │   ├── cars.py
│   │   ├── magic_number.py
│   │   ├── tempCodeRunnerFile.py
│   │   ├── toppings.py
│   │   └── voting.py
│   ├── projects
│   │   ├── DB Browser (SQLite).lnk
│   │   ├── drug3.py
│   │   ├── drugSqlite1.py
│   │   ├── flashcard2.py
│   │   ├── flashcards.txt
│   │   ├── medication_reminder.db
│   │   └── readme.txt
│   ├── tk
│   │   ├── 0001.py
│   │   └── tk0006.py
│   └── if Statements.txt
├── week5
│   ├── projects
│   │   ├── virus1
│   │   │   ├── 000.py
│   │   │   ├── 0000.py
│   │   │   ├── 00000.py
│   │   │   ├── 000000.py
│   │   │   ├── 0000000.py
│   │   │   ├── 0001.py
│   │   │   ├── tempCodeRunnerFile.py
│   │   │   ├── virus1.py
│   │   │   ├── virusAnts.py
│   │   │   ├── virusRain.py
│   │   │   ├── virusT.py
│   │   │   └── wallpapers.py
│   │   ├── phone1.py
│   │   └── quiz1.py
│   ├── tk
│   │   ├── 0001.py
│   │   ├── 00010.py
│   │   ├── 00011.py
│   │   ├── 0006.py
│   │   ├── 0007.py
│   │   ├── 0008.py
│   │   └── 0009.py
│   └── Dictionaries.txt
├── week6
│   ├── chapter_06
│   │   ├── cities.py
│   │   ├── confirmed_users.py
│   │   ├── counting.py
│   │   ├── even_or_odd.py
│   │   ├── greeter.py
│   │   ├── mountain_poll.py
│   │   ├── parrot.py
│   │   ├── pets.py
│   │   └── rollercoaster.py
│   ├── projects
│   │   ├── math1.py
│   │   ├── math2.py
│   │   ├── math3.py
│   │   ├── simplecalc.py
│   │   ├── simplecalc2.py
│   │   └── tempCodeRunnerFile.py
│   ├── tk
│   │   ├── 0001.py
│   │   ├── 00012.py
│   │   ├── 00013.py
│   │   ├── 00014.py
│   │   ├── 00015.py
│   │   ├── 00016.py
│   │   ├── 00017.py
│   │   ├── 00018.py
│   │   ├── 00019.py
│   │   └── 00020.py
│   ├── data.csv
│   ├── Data1.png
│   ├── data1.py
│   ├── Data2.png
│   ├── pitza.py
│   └── User Input and while Loops.txt
├── week7
│   ├── class
│   │   ├── car.py
│   │   ├── dog.py
│   │   └── electric_car.py
│   ├── files
│   │   ├── .vscode
│   │   │   └── settings.json
│   │   ├── exceptions
│   │   │   ├── alice.py
│   │   │   ├── alice.txt
│   │   │   ├── division_calculator.py
│   │   │   ├── little_women.txt
│   │   │   ├── moby_dick.txt
│   │   │   └── word_count.py
│   │   ├── other
│   │   │   ├── file1.py
│   │   │   ├── file2.py
│   │   │   └── hello_world.txt
│   │   ├── reading_from_a_file
│   │   │   ├── file_reader.py
│   │   │   ├── hello.mp3
│   │   │   ├── hi__how_are_you_.mp3
│   │   │   ├── pi_birthday.py
│   │   │   ├── pi_digits.txt
│   │   │   ├── pi_million_digits.txt
│   │   │   └── pi_string.py
│   │   ├── storing_data
│   │   │   ├── greet_user.py
│   │   │   ├── number_reader.py
│   │   │   ├── number_writer.py
│   │   │   ├── numbers.json
│   │   │   ├── remember_me.py
│   │   │   └── username.json
│   │   ├── writing_to_a_file
│   │   │   ├── programming.txt
│   │   │   └── write_message.py
│   │   ├── append1-.py
│   │   ├── append1.py
│   │   ├── del1.py
│   │   ├── file.txt
│   │   ├── file0.txt
│   │   ├── file2.txt
│   │   ├── read1.py
│   │   ├── rmovDir1.py
│   │   └── write1.py
│   ├── projects
│   │   ├── morse
│   │   │   ├── binary1.py
│   │   │   ├── binary2.py
│   │   │   ├── International_Morse_Code.svg.png
│   │   │   ├── morse0.py
│   │   │   ├── morse2.py
│   │   │   ├── morse3.py
│   │   │   ├── morse3FA.py
│   │   │   └── morseFA.PNG
│   │   ├── hamster1.py
│   │   └── toDoList2.py
│   ├── tk
│   │   ├── 0001.py
│   │   ├── 00021.py
│   │   ├── 00022.py
│   │   ├── 00023.py
│   │   ├── 00024.py
│   │   ├── book1.PNG
│   │   ├── button-event1.py
│   │   ├── calculator.py
│   │   ├── canvas.png
│   │   ├── evenWhile.py
│   │   ├── faveicon.PNG
│   │   ├── image_anim_mouse1.py
│   │   ├── image_anim1.py
│   │   ├── image-resize.py
│   │   ├── image1.py
│   │   ├── image2.py
│   │   └── image3.py
│   ├── c-sharp-oops-concept.png
│   ├── car.png
│   ├── ccc.jpg
│   ├── cccc.jpg
│   ├── class-object.png
│   ├── images.png
│   └── test.py
├── week8
│   ├── chapter_08
│   │   ├── formatted_name.py
│   │   ├── greeter.py
│   │   ├── person.py
│   │   ├── pets.py
│   │   ├── pizza.py
│   │   ├── printing_models.py
│   │   └── user_profile.py
│   ├── projects
│   │   ├── camerashot
│   │   │   └── 1
│   │   │       └── camerashot1.py
│   │   ├── dist
│   │   │   ├── hamster_anim.gif
│   │   │   └── hamster3.exe
│   │   ├── keyloger
│   │   │   └── keylogger2.py
│   │   ├── morse
│   │   │   ├── binary1.py
│   │   │   ├── binary2.py
│   │   │   ├── International_Morse_Code.svg.png
│   │   │   ├── morse0.py
│   │   │   ├── morse2.py
│   │   │   ├── morse3.py
│   │   │   ├── morse3FA.py
│   │   │   └── morseFA.PNG
│   │   ├── dice.py
│   │   ├── hamster_anim.gif
│   │   ├── hamster.JPG
│   │   ├── hamster1.py
│   │   ├── hamster2.py
│   │   ├── hamster3.py
│   │   ├── keyloger1.py
│   │   ├── keyloger2.py
│   │   └── plan1.py
│   └── tk
│       ├── 0001.py
│       ├── clock1.py
│       ├── color1.py
│       ├── draw1.py
│       ├── guess1.py
│       ├── hello.py
│       ├── morse1.py
│       ├── simpleCalc.py
│       ├── sum.py
│       ├── temperature.py
│       ├── toDoList.py
│       └── traffic.py
├── week9
│   ├── 02.py
│   ├── 03.py
│   ├── 04.py
│   ├── 05.py
│   ├── 06.py
│   └── ich_bin_bahar_.mp3
└── demo.mp4