import tkinter as tk
from tkinter import messagebox

# ریشه: فقط یکی!
root = tk.Tk()
root.title("worden")
root.geometry("600x400")

# --- کمک‌تابع‌ها ---
def show_not_found():
    messagebox.showinfo("Result", "Nothing was found.")

def show_error():
    messagebox.showerror("Error", "An error occurred.")

# --- پنجره‌های فرعی ---
def open_login_window():
    win = tk.Toplevel(root)
    win.title("Log in")
    win.geometry("400x250")

    tk.Label(win, text="Email").pack(pady=6)
    email_entry = tk.Entry(win, width=35)
    email_entry.pack()

    tk.Label(win, text="Password").pack(pady=6)
    pwd_entry = tk.Entry(win, width=35, show="*")
    pwd_entry.pack()

    tk.Button(win, text="Register", command=show_not_found).pack(pady=12)

def open_signup_window():
    win = tk.Toplevel(root)
    win.title("Sign up")
    win.geometry("420x360")

    tk.Label(win, text="Name").pack(pady=6)
    name_entry = tk.Entry(win, width=35)
    name_entry.pack()

    tk.Label(win, text="Nationality").pack(pady=6)
    nationality_entry = tk.Entry(win, width=35)
    nationality_entry.pack()

    tk.Label(win, text="Email").pack(pady=6)
    email_entry = tk.Entry(win, width=35)
    email_entry.pack()

    tk.Label(win, text="Password").pack(pady=6)
    pwd_entry = tk.Entry(win, width=35, show="*")
    pwd_entry.pack()

    tk.Button(win, text="Sign up", command=show_error).pack(pady=12)

# --- محتوای پنجرهٔ اصلی ---
tk.Label(root, text="Email").pack(pady=(20,6))
main_email = tk.Entry(root, width=40)
main_email.pack()

tk.Label(root, text="Password").pack(pady=6)
main_pwd = tk.Entry(root, width=40, show="*")
main_pwd.pack()

tk.Button(root, text="Log in",  command=open_login_window).pack(pady=10)
tk.Button(root, text="Sign up", command=open_signup_window).pack(pady=4)
tk.Button(root, text="Exit",    command=root.destroy).pack(pady=18)

root.mainloop()

#gharibi
