+----------------+
|    Student     |
+----------------+
| - name         |
| - age          |
| - courses[]    |
+----------------+
| + enroll()     |
| + list_courses()|
+----------------+

        * (many)
        |  enrolls in
        |
+----------------+
|    Course      |
+----------------+
| - name         |
| - teacher      |
| - students[]   |
| - exams[]      |
+----------------+

        1
        | taught by
        |
+----------------+
|    Teacher     |
+----------------+
| - name         |
| - subject      |
+----------------+
| + teach()      |
+----------------+

+----------------+
|     Exam       |
+----------------+
| - title        |
| - max_score    |
| - scores{}     |
+----------------+
| + assign_score()|
| + get_score()   |
+----------------+

+----------------+
|     Grade      |
+----------------+
| - student      |
| - course       |
| - exam         |
| - score        |
+----------------+
| + letter       |
+----------------+